# sunflower

./: README_RUS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/data/: PlantDaoTest.kt
app/src/androidTest/java/com/google/samples/apps/sunflower/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/: InjectorUtils.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: PlantDetailViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
app/src/main/res/layout/: activity_garden.xml  fragment_plant_detail.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/google/samples/apps/sunflower/data/: GardenPlantingTest.kt
gradle/wrapper/: gradle-wrapper.properties
