/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Buid05042021
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 'android-S'
        buildToolsVersion = '31.0.0 rc5'
        //compileSdkVersion = 30
        //buildToolsVersion = '30.0.3'
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.1' //'1.3.0-rc01' //'1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.1' //'1.5.0-RC' //'1.4.3' // "1.4.2"
        espressoVersion = '3.4.0' //'3.3.0'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        gradleVersion = '7.1.0-alpha04'
        //gradleVersion = '4.1.0'
        gsonVersion = '2.8.7'
        hiltVersion = '2.37' //'2.35.1' //'2.34.1-beta' //'2.33-beta'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.30-M1' //'1.5.21' //'1.5.10' //'1.5.0'  // '1.4.32'
        ktlintVersion = '10.0.0' //'0.41.0' //'0.38.1'
        ktxVersion = '1.7.0-alpha01' //'1.6.0-rc01' //'1.6.0-alpha02' // '1.3.2'
        lifecycleVersion = '2.4.0-alpha02'  //'2.3.1'
        materialVersion = "1.4.0" //'1.4.0-beta01' //'1.4.0-alpha02' // '1.3.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '5.0.0-alpha.2'
        pagingVersion = '3.0.1' // '3.0.0-rc01'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.0-alpha04' //'2.2.6'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.0-alpha04'
    }

    repositories {
        google()
        mavenCentral()
        //jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5" //"5.2.0"
}
/*
allprojects {
    repositories {
        google()
        jcenter()
    }
}*/
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
/*
 ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.0-alpha12'
        gsonVersion = '2.8.2'
        hiltVersion = '2.31.2-alpha'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
    }
 */